.header {
  background: url(../images/angle.png) top right/ calc(1690 / 1920 * 100%) 799px
      no-repeat,
    url(../images/header_background.png) bottom / 100% 1152px no-repeat #d2ecfe;
  font-family: "Gotham Pro", sans-serif;
  overflow: hidden;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  &__logo {
    position: absolute;
    top: 30px;
    left: 0;

    &--white {
      display: none;
    }
  }

  &__slogan {
    width: 478px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding-top: 21px;
    margin-bottom: 21px;
  }

  &__discount {
    width: 321px;
    height: 97px;
    display: flex;
    background-image: url(../images/discount.svg);
    margin-bottom: 3px;
  }

  &__description {
    color: #3a1e37;
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 38px;
  }

  &__quantity {
    color: #ffea00;
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 30px;
  }

  &__price {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
  }

  &__old-cost {
    color: #eeeeee;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    margin-right: 15px;
    position: relative;

    &:after {
      content: "";
      display: block;
      position: absolute;
      left: -10px;
      top: 50%;
      color: red;
      width: calc(100% + 20px);
      border-bottom: 2px solid red;
      transform: rotate(-5deg);
    }
  }

  &__new-cost {
    color: #ffea00;
    font-size: 36px;
    line-height: 40px;
    font-weight: 500;
  }

  &__circle {
    width: 170px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #ffea00 2px solid;
    border-radius: 50%;
    margin-bottom: 377px;
    z-index: 1;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    background-color: #ffea00;
    border-radius: 50%;
    color: #000851;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    border: none;
    cursor: pointer;

    &:hover {
      transform: scale(calc(170 / 160));
    }
  }

  &__black-sneaker {
    position: absolute;
    top: 87px;
    left: -115px;
  }

  &__red-sneaker {
    position: absolute;
    top: 10px;
    right: -115px;
  }

  &__lines {
    position: absolute;

    &--left {
      top: 80px;
      left: -353px;
    }

    &--right {
      top: 512px;
      right: -282px;
    }
  }

  &__title {
    color: #d7014d;
    font-size: 40px;
    line-height: 42px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__text {
    width: 537px;
    color: #000851;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    margin-bottom: 38px;
  }

  &__boot {
    position: relative;
    margin-bottom: 43px;
  }
}

.boot {
  &__cross {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #d7014d;
    position: absolute;
    cursor: pointer;

    &--top {
      top: 25px;
      left: 480px;
    }

    &--middle {
      top: 206px;
      left: -48px;
    }

    &--bottom {
      top: 367px;
      left: 797px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 14px;
      top: 22px;
      width: 16px;
      border-bottom: 2px solid white;
      transform: rotate(90deg);
      transition: 0.15s;
      z-index: 1;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 14px;
      top: 22px;
      width: 16px;
      border-bottom: 2px solid white;
      transition: 0.15s;
      z-index: 1;
    }

    &:hover {
      &::after {
        transform: rotate(135deg);
      }

      &::before {
        transform: rotate(45deg);
      }

      & .card {
        display: flex;

        &--top {
          -webkit-animation: 0.2s linear 0s slide_up;
          animation: 0.2s linear 0s slide_up;
        }

        &--middle {
          -webkit-animation: 0.2s linear 0s slide_down;
          animation: 0.2s linear 0s slide_down;
        }

        &--bottom {
          -webkit-animation: 0.2s linear 0s slide_down;
          animation: 0.2s linear 0s slide_down;
        }
      }
    }
  }
}

.card {
  display: none;
  position: absolute;
  width: 285px;
  box-shadow: 0 10px 27px 3px rgba(127, 140, 255, 0.15);
  background-color: #000851;
  flex-direction: column;
  align-items: center;
  padding: 29px 29px 26px;

  &--top {
    border-radius: 20px 0 20px 20px;
    top: 22px;
    left: -263px;
  }

  &--middle {
    border-radius: 20px 20px 20px 0;
    top: -225px;
    left: 22px;
  }

  &--bottom {
    border-radius: 20px 20px 0 20px;
    top: -225px;
    left: -263px;
  }

  &__image {
    height: 64px;
    margin-bottom: 22px;
  }

  &__title {
    color: #ffea00;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    margin-bottom: 7px;
  }

  &__desc {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}

@media screen and (max-width: 1319px) {
  .header {
    background: url(../images/angle.png) top/ 185% 799px no-repeat,
      url(../images/header_background.png) bottom / 100% 1152px no-repeat
        #d2ecfe;
    padding-top: 30px;

    &__logo {
      position: static;
    }

    &__slogan {
      z-index: 2;
    }

    &__black-sneaker {
      top: 280px;
      left: -15px;
      width: 50vw;
    }

    &__red-sneaker {
      top: 160px;
      right: -15px;
      width: 45vw;
    }

    &__lines {
      &--left {
        top: 600px;
        left: -50px;
        transform: scale(0.5);
      }

      &--right {
        top: 450px;
        right: -80px;
        transform: scale(0.5);
      }
    }
  }
}

@media screen and (max-width: 1139px) {
  .header {
    &__circle {
      margin-bottom: 260px;
    }

    &__boot {
      transform: scale(0.7);
      margin-bottom: -4vh;
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    background: url(../images/angle.png) -316px 0/ 1368px no-repeat,
      url(../images/header_background.png) bottom/ 100% no-repeat,
      linear-gradient(#9e39c0 868px, #d2ecfe 868px);
    padding: 30px 11px 20px;

    &__logo {
      display: none;

      &--white {
        display: flex;
      }
    }

    &__slogan {
      font-size: 24px;
      line-height: 30px;
      width: 100%;
      padding-top: 24px;
      margin-bottom: 300px;
      width: 275px;
    }

    &__black-sneaker {
      top: 170px;
      left: -17px;
      width: 80%;
    }

    &__red-sneaker {
      top: 170px;
      right: -17px;
      width: 80%;
    }

    &__old-cost {
      margin-right: 25px;
    }

    &__circle {
      margin-bottom: 99px;
    }

    &__title {
      font-size: 24px;
      line-height: 30px;
    }

    &__text {
      width: 100%;
    }

    &__lines {
      &--left {
        top: 595px;
        left: -195px;
        transform: scale(1);
      }

      &--right {
        top: 1100px;
        right: -215px;
        transform: scale(1);
      }
    }

    &__boot {
      transform: scale(1);
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__discount {
      z-index: 2;
    }

    &__price {
      z-index: 2;
    }
  }

  .boot {
    &__image {
      width: calc(300 / 320 * 100vw);
      margin-bottom: 23px;
    }

    &__cross {
      position: static;
      height: initial;
      width: initial;
      margin-bottom: 30px;
      visibility: hidden;

      &:hover {
        & .card {
          -webkit-animation: none;
          animation: none;
        }
      }
    }
  }

  .card {
    display: flex;
    position: static;
    border-radius: 20px;
    visibility: visible;
  }
}

@-webkit-keyframes slide_up {
  from {
    transform: translateY(25px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide_up {
  from {
    transform: translateY(25px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide_down {
  from {
    transform: translateY(-25px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide_down {
  from {
    transform: translateY(-25px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
