@import "fonts";
@import "header";
@import "slider-section";
@import "footer";

* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
a,
img,
small,
ul,
li,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

table,
tbody,
tr,
td {
  border-collapse: collapse;
  vertical-align: middle;
}
